Service.USER_NOT_FOUND=Customer not found. Give valid customer details.
Service.USERS_NOT_FOUND=No customers found.
Service.USER_FOUND=Customer already present.
Service.ADMIN_NOT_FOUND=Customer not found. Give valid customer details.
Service.ADMINS_NOT_FOUND=No customers found.
Service.ADMIN_FOUND=Customer already present.

#postgresql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Test
spring.datasource.username=postgres
spring.datasource.password=AECP94
